

<html>
<head>
  <title>Nipun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display&display=swap" rel="stylesheet">

  <style>
  html{
    -webkit-font-smoothing: antialiased;
  }  
  body {
    color: white;
    background-color: black
  }
  a {
    color: yellow;
    font-style: normal;
  }
  h1{
    padding-top: 50px;
    font-family: 'Major Mono Display', monospace;
  }
  .content {
    padding-top: 60px;
    padding-right: 5px;
    padding-bottom: 60px;
    padding-left: 5px;
    font-family: 'Roboto Mono', monospace;
    font-size: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
</style>

</head>
<body>
  <div class="content">
      <h1>NiPuN&trade;</h1>
      <hr>
      <p>Sunshine mixed with a little hurricane!:)</p>
      <img src="https://scontent-del1-1.cdninstagram.com/vp/5274d34a080dd2a4a21e9cae17febfe6/5E48B528/t51.2885-19/s150x150/73505146_2988190297876584_7460295039952879616_n.jpg?_nc_ht=scontent-del1-1.cdninstagram.com" style="width:100px;height:100px;">
      <p><a href="https://instagram.com/nightmare.to">instagram</a></p>
    </pre>
  </div>
</body>
</html>
